<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SOUARE RESTAURANT : Vente en ligne</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="js/bootstrap.min.js"></script>
</head>
<body>

	<div class="container-fluid">
	<nav class="navbar navbar-expand-lg bg-dark navbar-light">
	            <div class="container-fluid">
	                <a class="navbar-brand text-primary" href="#">D-s: RESTAURANT</a>
	                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
	                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
	                    aria-expanded="false" aria-label="Toggle navigation">
	                    <span class="navbar-toggler-icon"></span>
	                </button>
	                <div class="collapse navbar-collapse" id="navbarSupportedContent">
	                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
	                        <li class="nav-item">
	                            <a class="nav-link active text-white" aria-current="page " href="vente.html">ACCEUIL</a>
	                        </li>
	                        <li class="nav-item dropdown">
	                            <a class="nav-link dropdown-toggle text-white " href="#" role="button"
	                                data-bs-toggle="dropdown" aria-expanded="false">
	                                E-Commerce
	                            </a>
	                            <ul class="dropdown-menu">
	                                <li><a class="dropdown-item" href="restau.html">Restaurant</a></li>
	                                <li><a class="dropdown-item" href="electronic.html">Electronique</a></li>
	                                <li>
	                                    <hr class="dropdown-divider">
	                                </li>
	                            </ul>
	                        </li>
	                        <li class="nav-item">
	                            <a class="nav-link active text-white" aria-current="page" href="blog.html">BLOG</a>
	                        </li>
	                        <li class="nav-item">
	                            <a class="nav-link active text-white" aria-current="page"
	                                href="register.html">INSCRIPTION</a>
	                        </li>
	                        <li class="nav-item">
	                            <a class="nav-link active text-white" aria-current="page" href="login.html">CONNEXION</a>
	                        </li>
	                        <li class="nav-item">
	                            <a class="nav-link active text-white" aria-current="page" href="apropos.html">A PROPOS</a>
	                        </li>
	                    </ul>
	                    <form class="d-flex" role="search">
	                      <input class="form-control me-2" type="search" placeholder="recherche" aria-label="Search">
	                      <button class="btn btn-outline-success" type="submit">Navigue</button>
	                    </form>
	                </div>
	            </div>
	        </nav>


		<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="p-img/1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="text-white">Votre bien être</h5>
        <p class="text-white">Vivre bien c'est manger bien</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="p-img/2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Votre bien être</h5>
        <p>Le plat qui assure votre famille</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="p-img/3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Votre bien être</h5>
        <p>visiter notre restaurant et vous reviendrez une seconde fois</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="card bg-primary p-2 mt-4">
	<div class="card-body bg-dark w-80 mx-auto text-center" style="border-radius: 30px;">
		<h3 class="card-title text-white text-uppercase fs-3">La gastronomie Moderne </h3>
		<p class="card-text text-white fs-4 ">Apporter la joie dans votre famille juste en dégustant nos plats ou nos produits être notre priorité absolue</p>
	</div>
</div>
<div class="card bg-dark text-white mt-5 mb-2">
	<p class="card-text text-center text-white fs-3">NOS PLATS</p>
</div>

<div class="row row-cols-1 row-cols-md-3 g-4 mt-4">
  <div class="col">
    <div class="card h-100">
      <img src="p-img/poisson chik.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h2 class="card-title text-center">POISSON A LA BRAISE</h2>
      </div>
    </div>
  </div> 
  <div class="col">
    <div class="card h-100">
      <img src="p-img/poulet salade.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h2 class="card-title text-center">POULET RÖTI</h2>
    </div>
  </div>
  </div>
   <div class="col">
    <div class="card h-100">
      <img src="p-img/viande spaguety.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h2 class="card-title text-center">SPAGHETTIE</h2>
      </div>
    </div>
  </div>
</div>

<div class="card bg-dark text-white mt-5 mb-2">
	<p class="card-text text-center text-white fs-3">LES TALLONS A VENDRE</p>
</div>
	<div class="row row-cols-1 row-cols-md-3 g-4 mt-4">
	  <div class="col-md-3">
	    <div class="card h-100">
	      <img src="img/t1 a.jpg" class="card-img-top" alt="...">
	      <div class="card-body text-center">
	        <h5 class="card-title text-primary fs-3">Christani</h5>
	        <p class="card-text fs-4"> 500 000 FG</p>
	      </div>
	      <div class="card-footer">
	        <button class="btn btn-block bg-primary text-white w-100">Achetez Maintenant</button>
	      </div>
	    </div>
	  </div>
	  <div class="col-md-3">
	    <div class="card h-100">
	      <img src="img/t1.jpg" class="card-img-top" alt="...">
	      <div class="card-body text-center">
	        <h5 class="card-title text-primary fs-3">Valtiny</h5>
	        <p class="card-text fs-4"> 800 000 FG</p>
	      </div>
	      <div class="card-footer">
	        <button class="btn btn-block bg-primary text-white w-100">Achetez Maintenant</button>
	      </div>
	    </div>
	  </div><div class="col-md-3">
	    <div class="card h-100">
	      <img src="img/t2.jpg" class="card-img-top" alt="...">
	      <div class="card-body text-center">
	        <h5 class="card-title text-primary fs-3">Kasryos</h5>
	        <p class="card-text fs-4"> 900 000 FG</p>
	      </div>
	      <div class="card-footer">
	        <button class="btn btn-block bg-primary text-white w-100">Achetez Maintenant</button>
	      </div>
	    </div>
	  </div><div class="col-md-3">
	    <div class="card h-100">
	      <img src="img/talon 12.jpeg" class="card-img-top" alt="...">
	      <div class="card-body text-center">
	        <h5 class="card-title text-primary fs-3">Talkus</h5>
	        <p class="card-text fs-4">1 000 000 FG</p>
	      </div>
	      <div class="card-footer">
	        <button class="btn btn-block bg-primary text-white w-100">Achetez Maintenant</button>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="card bg-dark text-white mt-5 mb-2">
		<p class="card-text text-center text-white fs-3">LES PC A VENDRE</p>
	</div>

	<div class="row row-cols-1 row-cols-md-3 g-4 mt-4">
	  <div class="col-md-3">
	    <div class="card h-100">
	      <img src="img/pc.jpg" class="card-img-top" alt="...">
	      <div class="card-body text-center">
	        <h5 class="card-title text-primary fs-3">DELL</h5>
	        <p class="card-text fs-4">3 500 000 FG</p>
	      </div>
	      <div class="card-footer">
	        <button class="btn btn-block bg-primary text-white w-100">Achetez Maintenant</button>
	      </div>
	    </div>
	  </div>
	  <div class="col-md-3">
	    <div class="card h-100">
	      <img src="img/hhp1.jpg" class="card-img-top" alt="...">
	      <div class="card-body text-center">
	        <h5 class="card-title text-primary fs-3">Acer Aspire 5 A515</h5>
	        <p class="card-text fs-4">3 500 000 FG</p>
	      </div>
	      <div class="card-footer">
	        <button class="btn btn-block bg-primary text-white w-100">Achetez Maintenant</button>
	      </div>
	    </div>
	  </div><div class="col-md-3">
	    <div class="card h-100">
	      <img src="img/mac.jpg" class="card-img-top" alt="...">
	      <div class="card-body text-center">
	        <h5 class="card-title text-primary fs-3">Acer Aspire 5 A515</h5>
	        <p class="card-text fs-4">3 500 000 FG</p>
	      </div>
	      <div class="card-footer">
	        <button class="btn btn-block bg-primary text-white w-100">Achetez Maintenant</button>
	      </div>
	    </div>
	  </div><div class="col-md-3">
	    <div class="card h-100">
	      <img src="img/or.jpg" class="card-img-top" alt="...">
	      <div class="card-body text-center">
	        <h5 class="card-title text-primary fs-3">Acer Aspire 5 A515</h5>
	        <p class="card-text fs-4">3 500 000 FG</p>
	      </div>
	      <div class="card-footer">
	        <button class="btn btn-block bg-primary text-white w-100">Achetez Maintenant</button>
	      </div>
	    </div>
	  </div>
	</div> 

	 <!-- Debut Demoignage -->
	 <div class="container-fluid mt-2">
	 	<div class="card bg-dark mb-2">
	 		<h2 class="card-title text-center text-danger">TEMOIGNAGES DES CLIENTS</h2>
	 	</div>
	 		<div class="row mt-4">
	 			<div class="col-md-4">
	 				<div class="row">
	 					<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
	 					  <div class="carousel-inner">
	 					    <div class="carousel-item active">
	 					      <img src="p-img/fat.jpg" class="d-block w-100" alt="...">
	 					      <div class="col-md-8">
	 					      	<h3 class="text-center">CAMARA Fatoumata</h3>
	 					      	<p class="texte-justify">Bonjour c'est Camara Fatoumata. J'ai visité votre site et j'avoue que j'ai été carrément satisfait de votre service de l’accueil jusqu’aux produits vous êtes les meilleurs en Guinée. Je vous assure que je vais conseiller tous mes collaborateurs à venir acheté chez vous car c’est chez vous qu’il y a le meilleur des meilleurs. Merci et bonne journée !!!!!</p>
	 					      </div>
	 					    </div>
	 					    <div class="carousel-item">
	 					      <img src="p-img/you.jpg" class="d-block w-100" alt="...">
	 					      <div class="col-md-8">
	 					      	<h3 class="text-center">SOUARE Youssouf</h3>
	 					      	<p class="texte-justify">Bonjour mes Papi et Tati moi c’est Souaré Youssouf. Mon Papa m’a apporté les nourritures de votre restaurant j'ai bien mangé et je vous assure que tous les jours je vais lui dire de passer chez vous car j’avais été très satisfait de votre plat de spaghetti vous êtes les meilleurs en Guinée. Je vous assure que je vais conseiller tous mes amis à dire à leur Papi de visiter votre restaurant car chez vous les tout petit ont de quoi mangé avec plaisir. Merci et bonne journée !!!!!</p>
	 					      </div>
	 					    </div>
	 					  </div>
	 					</div>
	 				</div>
	 			</div>
	 			<div class="col-md-4">
	 				<div class="row">
	 					<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
	 					  <div class="carousel-inner">
	 					    <div class="carousel-item active">
	 					      <img src="p-img/aiss.jpg" class="d-block w-100" alt="...">
	 					      <div class="col-md-8">
	 					      	<h3 class="text-center">BAH Aissatou</h3>
	 					      	<p class="texte-justify">Bonjour mes Papi et Tati moi c’est Bah Aïssatou. Grace à mon ami Youssouf Souaré, qui avait dégusté votre plat de spaghetti, moi aussi j’ai dit à mon papa de m’apporter les nourritures de votre restaurant j'ai bien mangé et je vous assure que tous les jours je vais lui dire de passer chez vous car j’avais été très satisfait de votre plat de spaghetti vous êtes les meilleurs en Guinée. Je vous assure que je vais conseiller tous mes amis à dire à leur Papi de visiter votre restaurant car chez vous les tout petit ont de quoi mangé avec plaisir. Merci et bonne journée !!!!!</p>
	 					      </div>
	 					    </div>
	 					    <div class="carousel-item">
	 					      <img src="p-img/miss.jpg" class="d-block w-100" alt="...">
	 					      <div class="col-md-8">
	 					      	<h3 class="text-center">SOUARE M'Mah</h3>
	 					      	<p class="texte-justify">Bonjour moi c'est Souare M'Mah. Hier votre restaurant à sauver mon couple. Hier j'ai pas eu le temps dee préparer à la maison mais J'ai visité votre site et j'avoue que j'ai été carrément satisfait de votre service de l’accueil jusqu’aux produits vous êtes les meilleurs en Guinée mon mari a bien mangé en pensant même que c'est moi qui ai préparer. Je vous assure que je vais conseiller toutes mes copines à venir acheté chez vous car c’est chez vous qu’il y a le meilleur des meilleurs. Merci et bonne journée !!!!!</p>
	 					      </div>
	 					    </div>
	 					  </div>
	 					</div>
	 				</div>
	 			</div>
	 			
	 		</div>
	 	</div>
	 	<!-- Fin section temoignages -->

	 	<!-- Debut pied de page -->
	 	<div class="container-fluid">
	 	  <footer class="p-4 mt-2 text-white container-fluid">
	 	             <br>
	 	             <div class="row align-items-start bg-dark">
	 	                 <div class="col">
	 	                     <h3 class="text-light">Liens</h3>
	 	                     <ul class="nav flex-column">
	 	                         <li class="nav-item mb-2"><a href="vente.html" class="nav-link p-0 text-white">Acceuil</a></li>
	 	                         <li class="nav-item mb-2"><a href="apropos.html" class="nav-link p-0 text-white">Contact</a></li>
	 	                         <li class="nav-item mb-2"><a href="restau.html" class="nav-link p-0 text-white">Prix</a></li>
	 	                         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">FAQs</a></li>
	 	                         <li class="nav-item mb-2"><a href="apropos.html" class="nav-link p-0 text-white">A Propos</a></li>
	 	                     </ul>
	 	                 </div>
	 	                 <div class="col">
	 	                     <h3 class="text-light">Cours Web</h3>
	 	                     <ul class="nav flex-column">
	 	                         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Java</a></li>
	 	                         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Java script</a></li>
	 	                         <li class="nav-item mb-2"><a href="bloghtml.html" class="nav-link p-0 text-white">HTML</a></li>
	 	                         <li class="nav-item mb-2"><a href="bloghtml.html" class="nav-link p-0 text-white">CSS</a></li>
	 	                         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Python</a></li>
	 	                     </ul>
	 	                 </div>
	 	                 <div class="col">
	 	                     <h3 class="text-light">Boutique</h3>
	 	                     <ul class="nav flex-column">
	 	                         <li class="nav-item mb-2"><a href="restau.html" class="nav-link p-0 text-white">Nos Plats</a></li>
	 	                         <li class="nav-item mb-2"><a href="electronic.html" class="nav-link p-0 text-white">Electronique</a></li>
	 	                         <li class="nav-item mb-2"><a href="vente.html" class="nav-link p-0 text-white">Electromenager</a>
	 	                         </li>
	 	                         <li class="nav-item mb-2"><a href="vente.html" class="nav-link p-0 text-white">Chaussures</a></li>
	 	                         <li class="nav-item mb-2"><a href="login.html" class="nav-link p-0 text-white">Divers</a></li>
	 	                     </ul>
	 	                 </div>
	 	                 <div class="col offset-1">
	 	                     <form>
	 	                         <h3 class="text-light">Souscrire</h3>
	 	                         <p>Inscrivez vous pour servire</p>
	 	                         <div class="d-flex w-100 gap-2">
	 	                             <label for="newsletter1" class="visually-hidden">Adresse Email</label>
	 	                             <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
	 	                             <button class="btn btn-primary" type="button">Souscrire</button>
	 	                         </div>
	 	                     </form>
	 	                 </div>
	 	             </div>
	 	             <div class="footer ms-auto">
	 	                 <p class="text-white bg-dark p-2">© universtechologie.com. Tous droits reservés. Conçus par D-Souaré</p>
	 	             </div>
	 	         </footer>
	 	
	 </div>

	</div>

</body>
</html>